#############################################################################
# Makefile for building: onyx_installer
# Generated by qmake (2.01a) (Qt 4.8.6) on: lun. 2. oct. 19:39:37 2017
# Project:  onyx_installer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -pipe -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -Os -momit-leaf-frame-pointer -fno-exceptions -Wall -Wextra -fno-rtti $(DEFINES)
INCPATH       = -I'c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/include/QtCore' -I'c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/include/QtNetwork' -I'c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/include/QtGui' -I'c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/include' -I'w32-lib/zlib-1.2.8' -I'c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/include/ActiveQt' -I'release' -I'.' -I'c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/default'
LINK        =        g++
LFLAGS        =        -static -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L'c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/lib' -lmingw32 -lqtmain release/onyx_installer_resource_res.o -lz -L./w32-lib/zlib-1.2.8 -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/qmake.exe
IDC           = c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/onyx_installer_resource_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		utils.cpp \
		io.cpp \
		langselection.cpp \
		updatenotification.cpp \
		supporteddevice.cpp \
		versionselection.cpp \
		preseeddevice.cpp \
		licenseagreement.cpp \
		deviceselection.cpp \
		downloadprogress.cpp \
		extractprogress.cpp \
		successdialog.cpp \
		preseeder.cpp \
		extractworker.cpp \
		writeimageworker.cpp \
		diskdevice.cpp \
		io_windows.cpp release/moc_mainwindow.cpp \
		release/moc_langselection.cpp \
		release/moc_updatenotification.cpp \
		release/moc_versionselection.cpp \
		release/moc_preseeddevice.cpp \
		release/moc_licenseagreement.cpp \
		release/moc_deviceselection.cpp \
		release/moc_downloadprogress.cpp \
		release/moc_extractprogress.cpp \
		release/moc_successdialog.cpp \
		release/moc_extractworker.cpp \
		release/moc_writeimageworker.cpp \
		release/qrc_assets.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/utils.o \
		release/io.o \
		release/langselection.o \
		release/updatenotification.o \
		release/supporteddevice.o \
		release/versionselection.o \
		release/preseeddevice.o \
		release/licenseagreement.o \
		release/deviceselection.o \
		release/downloadprogress.o \
		release/extractprogress.o \
		release/successdialog.o \
		release/preseeder.o \
		release/extractworker.o \
		release/writeimageworker.o \
		release/diskdevice.o \
		release/io_windows.o \
		release/moc_mainwindow.o \
		release/moc_langselection.o \
		release/moc_updatenotification.o \
		release/moc_versionselection.o \
		release/moc_preseeddevice.o \
		release/moc_licenseagreement.o \
		release/moc_deviceselection.o \
		release/moc_downloadprogress.o \
		release/moc_extractprogress.o \
		release/moc_successdialog.o \
		release/moc_extractworker.o \
		release/moc_writeimageworker.o \
		release/qrc_assets.o
DIST          = 
QMAKE_TARGET  = onyx_installer
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = onyx_installer.exe
DESTDIR_TARGET = release/onyx_installer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_langselection.h ui_updatenotification.h ui_versionselection.h ui_preseeddevice.h ui_licenseagreement.h ui_deviceselection.h ui_downloadprogress.h ui_extractprogress.h ui_successdialog.h $(OBJECTS) release/onyx_installer_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.onyx_installer.Release  $(LIBS)

release/onyx_installer_resource_res.o: onyx_installer_resource.rc
	windres -i onyx_installer_resource.rc -o release/onyx_installer_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release onyx_installer.pro

dist:
	$(ZIP) onyx_installer.zip $(SOURCES) $(DIST) onyx_installer.pro c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/device_config.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/qconfig.pri c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/qt_functions.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/qt_config.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/win32-g++/qmake.conf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/exclusive_builds.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/default_pre.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/win32/default_pre.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/release.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/debug_and_release.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/default_post.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/win32/default_post.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/build_pass.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/static.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/win32/exceptions_off.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/warn_on.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/qt.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/win32/thread.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/moc.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/win32/windows.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/win32/stl_off.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/win32/rtti_off.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/resources.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/uic.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/yacc.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/lex.prf c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/mkspecs/features/include_source_dir.prf c:\MinGW\qt\qt-everywhere-opensource-src-4.8.6\lib\qtmain.prl c:\MinGW\qt\qt-everywhere-opensource-src-4.8.6\lib\QtGui.prl c:\MinGW\qt\qt-everywhere-opensource-src-4.8.6\lib\QtNetwork.prl c:\MinGW\qt\qt-everywhere-opensource-src-4.8.6\lib\QtCore.prl onyx.ts onyx_fr.ts onyx.ts onyx_fr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/utils.o release/io.o release/langselection.o release/updatenotification.o release/supporteddevice.o release/versionselection.o release/preseeddevice.o release/licenseagreement.o release/deviceselection.o release/downloadprogress.o release/extractprogress.o release/successdialog.o release/preseeder.o release/extractworker.o release/writeimageworker.o release/diskdevice.o release/io_windows.o release/moc_mainwindow.o release/moc_langselection.o release/moc_updatenotification.o release/moc_versionselection.o release/moc_preseeddevice.o release/moc_licenseagreement.o release/moc_deviceselection.o release/moc_downloadprogress.o release/moc_extractprogress.o release/moc_successdialog.o release/moc_extractworker.o release/moc_writeimageworker.o release/qrc_assets.o
	-$(DEL_FILE) release/onyx_installer_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_langselection.cpp release/moc_updatenotification.cpp release/moc_versionselection.cpp release/moc_preseeddevice.cpp release/moc_licenseagreement.cpp release/moc_deviceselection.cpp release/moc_downloadprogress.cpp release/moc_extractprogress.cpp release/moc_successdialog.cpp release/moc_extractworker.cpp release/moc_writeimageworker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_langselection.cpp release/moc_updatenotification.cpp release/moc_versionselection.cpp release/moc_preseeddevice.cpp release/moc_licenseagreement.cpp release/moc_deviceselection.cpp release/moc_downloadprogress.cpp release/moc_extractprogress.cpp release/moc_successdialog.cpp release/moc_extractworker.cpp release/moc_writeimageworker.cpp
release/moc_mainwindow.cpp: supporteddevice.h \
		diskdevice.h \
		mainwindow.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_langselection.cpp: supporteddevice.h \
		ui_langselection.h \
		langselection.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 langselection.h -o release/moc_langselection.cpp

release/moc_updatenotification.cpp: updatenotification.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatenotification.h -o release/moc_updatenotification.cpp

release/moc_versionselection.cpp: supporteddevice.h \
		ui_versionselection.h \
		versionselection.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 versionselection.h -o release/moc_versionselection.cpp

release/moc_preseeddevice.cpp: supporteddevice.h \
		ui_preseeddevice.h \
		preseeddevice.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preseeddevice.h -o release/moc_preseeddevice.cpp

release/moc_licenseagreement.cpp: ui_licenseagreement.h \
		licenseagreement.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 licenseagreement.h -o release/moc_licenseagreement.cpp

release/moc_deviceselection.cpp: diskdevice.h \
		ui_deviceselection.h \
		deviceselection.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deviceselection.h -o release/moc_deviceselection.cpp

release/moc_downloadprogress.cpp: downloadprogress.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadprogress.h -o release/moc_downloadprogress.cpp

release/moc_extractprogress.cpp: extractprogress.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 extractprogress.h -o release/moc_extractprogress.cpp

release/moc_successdialog.cpp: successdialog.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 successdialog.h -o release/moc_successdialog.cpp

release/moc_extractworker.cpp: extractworker.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 extractworker.h -o release/moc_extractworker.cpp

release/moc_writeimageworker.cpp: writeimageworker.h
	C:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 writeimageworker.h -o release/moc_writeimageworker.cpp

compiler_rcc_make_all: release/qrc_assets.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_assets.cpp
release/qrc_assets.cpp: assets.qrc \
		icon.png \
		resources/icon_128x128.png \
		resources/logo.png \
		resources/SourceSansPro-Regular.ttf \
		resources/fb.png \
		resources/forward.png \
		resources/spinner.gif \
		resources/twitter.png \
		resources/styles.qss \
		resources/backward.png \
		w32-lib/usbit32/bs.img \
		w32-lib/usbit32/usbitcmd.exe
	c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/rcc.exe -name assets assets.qrc -o release/qrc_assets.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_langselection.h ui_updatenotification.h ui_versionselection.h ui_preseeddevice.h ui_licenseagreement.h ui_deviceselection.h ui_downloadprogress.h ui_extractprogress.h ui_successdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_langselection.h ui_updatenotification.h ui_versionselection.h ui_preseeddevice.h ui_licenseagreement.h ui_deviceselection.h ui_downloadprogress.h ui_extractprogress.h ui_successdialog.h
ui_mainwindow.h: mainwindow.ui
	c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_langselection.h: langselection.ui
	c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/uic.exe langselection.ui -o ui_langselection.h

ui_updatenotification.h: updatenotification.ui
	c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/uic.exe updatenotification.ui -o ui_updatenotification.h

ui_versionselection.h: versionselection.ui
	c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/uic.exe versionselection.ui -o ui_versionselection.h

ui_preseeddevice.h: preseeddevice.ui
	c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/uic.exe preseeddevice.ui -o ui_preseeddevice.h

ui_licenseagreement.h: licenseagreement.ui
	c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/uic.exe licenseagreement.ui -o ui_licenseagreement.h

ui_deviceselection.h: deviceselection.ui
	c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/uic.exe deviceselection.ui -o ui_deviceselection.h

ui_downloadprogress.h: downloadprogress.ui
	c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/uic.exe downloadprogress.ui -o ui_downloadprogress.h

ui_extractprogress.h: extractprogress.ui
	c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/uic.exe extractprogress.ui -o ui_extractprogress.h

ui_successdialog.h: successdialog.ui
	c:/MinGW/qt/qt-everywhere-opensource-src-4.8.6/bin/uic.exe successdialog.ui -o ui_successdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		supporteddevice.h \
		diskdevice.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		supporteddevice.h \
		diskdevice.h \
		ui_mainwindow.h \
		langselection.h \
		ui_langselection.h \
		updatenotification.h \
		versionselection.h \
		ui_versionselection.h \
		preseeddevice.h \
		ui_preseeddevice.h \
		deviceselection.h \
		ui_deviceselection.h \
		utils.h \
		io.h \
		licenseagreement.h \
		ui_licenseagreement.h \
		downloadprogress.h \
		extractprogress.h \
		successdialog.h \
		preseeder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/utils.o: utils.cpp utils.h \
		supporteddevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/utils.o utils.cpp

release/io.o: io.cpp utils.h \
		supporteddevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/io.o io.cpp

release/langselection.o: langselection.cpp langselection.h \
		supporteddevice.h \
		ui_langselection.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/langselection.o langselection.cpp

release/updatenotification.o: updatenotification.cpp updatenotification.h \
		ui_updatenotification.h \
		utils.h \
		supporteddevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/updatenotification.o updatenotification.cpp

release/supporteddevice.o: supporteddevice.cpp supporteddevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/supporteddevice.o supporteddevice.cpp

release/versionselection.o: versionselection.cpp versionselection.h \
		supporteddevice.h \
		ui_versionselection.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/versionselection.o versionselection.cpp

release/preseeddevice.o: preseeddevice.cpp preseeddevice.h \
		supporteddevice.h \
		ui_preseeddevice.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/preseeddevice.o preseeddevice.cpp

release/licenseagreement.o: licenseagreement.cpp licenseagreement.h \
		ui_licenseagreement.h \
		utils.h \
		supporteddevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/licenseagreement.o licenseagreement.cpp

release/deviceselection.o: deviceselection.cpp deviceselection.h \
		diskdevice.h \
		ui_deviceselection.h \
		utils.h \
		supporteddevice.h \
		io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/deviceselection.o deviceselection.cpp

release/downloadprogress.o: downloadprogress.cpp downloadprogress.h \
		ui_downloadprogress.h \
		utils.h \
		supporteddevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/downloadprogress.o downloadprogress.cpp

release/extractprogress.o: extractprogress.cpp extractprogress.h \
		ui_extractprogress.h \
		utils.h \
		supporteddevice.h \
		io.h \
		extractworker.h \
		writeimageworker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/extractprogress.o extractprogress.cpp

release/successdialog.o: successdialog.cpp successdialog.h \
		ui_successdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/successdialog.o successdialog.cpp

release/preseeder.o: preseeder.cpp preseeder.h \
		mainwindow.h \
		supporteddevice.h \
		diskdevice.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/preseeder.o preseeder.cpp

release/extractworker.o: extractworker.cpp extractworker.h \
		utils.h \
		supporteddevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/extractworker.o extractworker.cpp

release/writeimageworker.o: writeimageworker.cpp writeimageworker.h \
		io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/writeimageworker.o writeimageworker.cpp

release/diskdevice.o: diskdevice.cpp diskdevice.h \
		utils.h \
		supporteddevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/diskdevice.o diskdevice.cpp

release/io_windows.o: io_windows.cpp utils.h \
		supporteddevice.h \
		io.h \
		diskdevice.h \
		writeimageworker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/io_windows.o io_windows.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_langselection.o: release/moc_langselection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_langselection.o release/moc_langselection.cpp

release/moc_updatenotification.o: release/moc_updatenotification.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_updatenotification.o release/moc_updatenotification.cpp

release/moc_versionselection.o: release/moc_versionselection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_versionselection.o release/moc_versionselection.cpp

release/moc_preseeddevice.o: release/moc_preseeddevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_preseeddevice.o release/moc_preseeddevice.cpp

release/moc_licenseagreement.o: release/moc_licenseagreement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_licenseagreement.o release/moc_licenseagreement.cpp

release/moc_deviceselection.o: release/moc_deviceselection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_deviceselection.o release/moc_deviceselection.cpp

release/moc_downloadprogress.o: release/moc_downloadprogress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_downloadprogress.o release/moc_downloadprogress.cpp

release/moc_extractprogress.o: release/moc_extractprogress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_extractprogress.o release/moc_extractprogress.cpp

release/moc_successdialog.o: release/moc_successdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_successdialog.o release/moc_successdialog.cpp

release/moc_extractworker.o: release/moc_extractworker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_extractworker.o release/moc_extractworker.cpp

release/moc_writeimageworker.o: release/moc_writeimageworker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_writeimageworker.o release/moc_writeimageworker.cpp

release/qrc_assets.o: release/qrc_assets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_assets.o release/qrc_assets.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

