INPUT(
./release/main.o
./release/mainwindow.o
./release/utils.o
./release/io.o
./release/langselection.o
./release/updatenotification.o
./release/supporteddevice.o
./release/versionselection.o
./release/preseeddevice.o
./release/licenseagreement.o
./release/deviceselection.o
./release/downloadprogress.o
./release/extractprogress.o
./release/successdialog.o
./release/preseeder.o
./release/extractworker.o
./release/writeimageworker.o
./release/diskdevice.o
./release/io_windows.o
./release/moc_mainwindow.o
./release/moc_langselection.o
./release/moc_updatenotification.o
./release/moc_versionselection.o
./release/moc_preseeddevice.o
./release/moc_licenseagreement.o
./release/moc_deviceselection.o
./release/moc_downloadprogress.o
./release/moc_extractprogress.o
./release/moc_successdialog.o
./release/moc_extractworker.o
./release/moc_writeimageworker.o
./release/qrc_assets.o
);
