INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/utils.o
./debug/io.o
./debug/langselection.o
./debug/updatenotification.o
./debug/supporteddevice.o
./debug/versionselection.o
./debug/preseeddevice.o
./debug/licenseagreement.o
./debug/deviceselection.o
./debug/downloadprogress.o
./debug/extractprogress.o
./debug/successdialog.o
./debug/preseeder.o
./debug/extractworker.o
./debug/writeimageworker.o
./debug/diskdevice.o
./debug/io_windows.o
./debug/moc_mainwindow.o
./debug/moc_langselection.o
./debug/moc_updatenotification.o
./debug/moc_versionselection.o
./debug/moc_preseeddevice.o
./debug/moc_licenseagreement.o
./debug/moc_deviceselection.o
./debug/moc_downloadprogress.o
./debug/moc_extractprogress.o
./debug/moc_successdialog.o
./debug/moc_extractworker.o
./debug/moc_writeimageworker.o
./debug/qrc_assets.o
);
